.hero {
  width: 100%;
  height: 749px;
  padding: 80px 0 222px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 61px;
  overflow-x: hidden;
}

.content {
  width: clamp(100%, 104.5vw, 1504px);
  height: 358px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.text {
  width: 540px;
  height: 304px;
  margin-top: 47px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title {
  width: 445px;
  height: 128px;
  font-size: 64px;
  font-weight: 900;
  color: #28283d;
  line-height: 64px;
  text-align: center;
}

.description {
  margin: 34px 0 32px;
  font-size: 18px;
  font-weight: 500;
  color: #87879d;
  line-height: 26px;
  text-align: center;
}

.cta {
  width: 348px;
  height: 58px;
  display: flex;
  justify-content: space-between;
}

.cta > * {
  height: 100%;
  font-size: 16px;
  font-weight: 900;
  color: #ffffff;
  line-height: 26px;
  border: none;
  outline: none;
  border-radius: 29px;
  cursor: pointer;
}

.cta-download {
  width: 193px;
  background: #4d96a9;
}

.cta-download:hover {
  background: #71c0d4;
}

.cta-download > span {
  color: #8fe3f9;
}

.cta-explore {
  width: 139px;
  background: #855fb1;
}

.cta-explore:hover {
  background: #b18bdd;
}

@media screen and (max-width: 1200px) {
  .hero {
    height: 969px;
    padding: 48px 0 192px;
  }

  .content {
    width: 820px;
    height: 637px;
    flex-wrap: wrap;
  }

  .text {
    order: 1;
    width: 457px;
    height: 262px;
    margin: 0 auto;
    align-self: flex-end;
  }

  .title {
    width: 339px;
    height: 96px;
    font-size: 48px;
    line-height: 48px;
  }

  .description {
    font-size: 16px;
    line-height: 26px;
  }
}

@media screen and (max-width: 750px) {
  .content {
    justify-content: center;
    gap: 16px;
  }

  .image-left,
  .image-right {
    width: 279px;
    height: 233px;
  }

  .text {
    height: auto;
  }

  .title {
    width: 290px;
    height: 88px;
    font-size: 40px;
    line-height: 44px;
  }

  .description {
    width: 327px;
    height: 78px;
    margin: 24px 0 32px;
  }
}

@media screen and (max-width: 530px) {
  .hero {
    height: 861px;
    padding: 48px 0 176px;
    gap: 54px;
  }

  .content {
    flex-direction: column;
    justify-content: unset;
    gap: 48px;
  }

  .image-left {
    content: url("/tablet/image-hero.png");
    width: 414px;
    height: 153px;
  }

  .image-right {
    display: none;
  }

  .cta {
    width: 100%;
    height: auto;
    flex-direction: column;
    align-items: center;
    gap: 16px;
  }

  .cta > * {
    height: 58px;
  }
}
